<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:minWidth="200dp"
    android:background="@drawable/rounded_edittext"
    android:backgroundTint="@color/backgroundGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
    <EditText
        android:id="@+id/et_searchtag"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"
        android:hint="搜索或增加标签"
        android:textSize="15dp"
        android:textColorHint="@color/lightGray"
        android:textColor="@color/darkGray"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/search_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_done"
        app:layout_constraintHorizontal_weight="5"
        android:background="@drawable/rouned_dialog"/>
    <Button
        android:id="@+id/btn_done"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/pink"
        android:text="确认"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/et_searchtag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/tag_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/et_searchtag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_new_tag">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/add_new_tag"
        android:hint="添加新的标签"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/tag_recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/add_tag"
        android:drawablePadding="20dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>